<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{width:200px;height:200px;}
    line{stroke: black;}
    </style>
</head>
<body>
    <!-- <p class="p1"></p>
    <p></p>
    <p></p> -->
    <canvas id="canvas"></canvas>
    <script src="js/d3.js"></script>
    <script>
        //基础
        // var arr=[1,2,3,4,5]
        // d3.select('.p1').on('mouseover',function(){var event=d3.event;})
        // d3.select('.p1').append('div')
        // var tr=d3.select('.p1').append('table').selectAll('tr').data(arr).enter().append('tr');
        // var td=tr.selectAll('td').data(function(d){return d;}).enter().append('td').text(function(d){return d})
        // d3.selectAll('p').style('background',function(){
        //     return "hsl(" + Math.random() * 360 + ",100%,50%)";
        // })
        // d3.select('body').selectAll('div').data([1,2,3,4,5]).enter().append('div').text(function(d){return d;})
        // d3.selectAll('div').attr('index',function(d,i){return i})
        //例子
        //1
        var w=400,h=400,n=65,s=h/n;
            d3.select('body').append('svg').attr('width',w)
            .attr('height',h).selectAll('line').data(d3.range(n)).enter()
            .append('line').attr('x1',0).attr('y1',function(d){return d*s})
            .attr('x2',function(d){return d*s}).attr('y2',h)
        //2
        var num=200;
        var canvas=document.getElementById('canvas');
        var width=canvas.width=500;
        var height=canvas.height=500;
        var ctx=canvas.getContext('2d');
        var pXY=d3.range(num).map(function(i){
            return [Math.round(width*Math.random()),Math.round(height*Math.random())]
        })
        d3.timer(step);
        function step(){
            ctx.fillStyle='rgba(255,255,255,.3)';
            ctx.fillRect(0,0,width,height);
            ctx.fillStyle='rgba(0,0,0,.5)';
            pXY.forEach(function(p){
                p[0]+=Math.round(2*Math.random()-1);
                p[1]+=Math.round(2*Math.random()-1);
                if(p[0]<0) p[0]=width;
                if(p[0]>width) p[0]=0;
                if(p[1]<0) p[1]=height;
                if(p[1]>height) p[1]=0;
                drawPoint(p)
            })
        }
        function drawPoint(p){
            ctx.fillStyle='rgba(231,64,64,.5)'
            ctx.fillRect(p[0],p[1],2,2)
        }

    </script>
</body>
</html>